<html>

<head>
    <title>Example of an old homepage</title>
</head>

<body>
    <!-- the header.php file -->
    <header class="top-header">
        <nav class="navbar navbar-expand">
            <div class="sidebar-header">
                <div class="d-none d-lg-flex">
                    <img src="assets/images/impact_logo-02.png" class="logo-icon-2" alt="" />
                </div>
                <div>
                    <h4 class="d-none d-lg-flex logo-text">ImpactStore</h4>
                </div>
                <a href="javascript:;" class="toggle-btn ml-lg-auto"> <i class="bx bx-menu"></i>
                </a>
            </div>
            <div class="flex-grow-1 search-bar">
                <div class="input-group">
                    <div class="input-group-prepend search-arrow-back">
                        <button class="btn btn-search-back" type="button"><i class="bx bx-arrow-back"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control" placeholder="search" />
                    <div class="input-group-append">
                        <button class="btn btn-search" type="button"><i class="lni lni-search-alt"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="right-topbar ml-auto">
                <ul class="navbar-nav">
                    <li class="nav-item search-btn-mobile">
                        <a class="nav-link position-relative" href="javascript:;"> <i
                                class="bx bx-search vertical-align-middle"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown dropdown-lg">
                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative"
                            href="javascript:;">
                            <i class="bx bx-cart vertical-align-middle"></i></a>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="javascript:;">
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- the nav.php file -->
    <div class="nav-container">
        <div class="mobile-topbar-header">
            <div class="">
                <img src="assets/images/logo-icon.png" class="logo-icon-2" alt="" />
            </div>
            <div>
                <h4 class="logo-text">Supedia</h4>
            </div>
            <a href="javascript:;" class="toggle-btn ml-auto"> <i class="bx bx-menu"></i>
            </a>
        </div>
        <nav class="topbar-nav">
            <ul class="metismenu" id="menu">
                <li>
                    <a href="/index.php" class="has-arrow">
                        <div class="parent-icon icon-color-1"><i class="bx bx-home-alt"></i>
                        </div>
                        <div class="menu-title">Home</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="has-arrow">
                        <div class="parent-icon icon-color-2"><i class='bx bx-briefcase-alt'></i>
                        </div>
                        <div class="menu-title">Shop</div>
                    </a>
                </li>
                <li>
                    <a class="has-arrow" href="javascript:;">
                        <div class="parent-icon icon-color-1"><i class="bx bx-line-chart"></i>
                        </div>
                        <div class="menu-title">Contact Us</div>
                    </a>
                </li>
                <li>
                    <a class="has-arrow" href="javascript:;">
                        <div class="parent-icon icon-color-2"> <i class="bx bx-donate-blood"></i>
                        </div>
                        <div class="menu-title">About</div>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- the index.php file -->
    <div>
        Homepage content
    </div>
</body>

</html>